# GestionEntradasQR

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/serarni/qre_ntradas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serarni/common/: MyLoggingInterceptor.java  RetrofitCallback.java  TaskCallback.java  TaskError.java  UtilsHelper.java  ViewHelper.java
app/src/main/java/com/serarni/qre_ntradas/: AppConstants.java  MyApplication.java
app/src/main/java/com/serarni/qre_ntradas/model/: AppPreferences.java  Clients.java  DataManager.java  Events.java  TicketValidationResult.java  User.java
app/src/main/java/com/serarni/qre_ntradas/server/: ServerApi.java  ServerManager.java  ServerResponse.java
app/src/main/java/com/serarni/qre_ntradas/view/: ClientsActivity.java  EventDetailActivity.java  EventsActivity.java  LoginActivity.java  MainActivity.java  MyPreferencesActivity.java  (+1 more)
app/src/main/res/drawable/: boton_presionado.xml  btn_login_back.xml  fondo_detalle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reactivate_ticket.xml  client_list.xml  content_main.xml  event_detail.xml  event_item.xml  event_list.xml  list_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: client_menu.xml  event_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/serarni/qre_ntradas/: ExampleUnitTest.java
(+13 files in other folders)
