apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.serarni.gestionentradasqr"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 110
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    dexOptions{
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:preference-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile project(path: ':okhttp3-persistent-cookiejar')
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.5'

    compile project(path: ':aboutdialog')

    compile 'ch.acra:acra:4.9.0'
}
